<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Event </title>
</head>

<body>
    <header>
        <h1>
            Listening to keyboard events
        </h1>
    </header>
    <div id="box">

    </div>
    <script src="listen.js"></script>
</body>

</html>